## Interface: 110205
## Title: LiteKeystone
## Version: @project-version@
## Author: Xodiv-Nagrand
## Email: mib@post.com
## IconTexture: 4352494
## AddonCompartmentFunc: LiteKeystone_AddonCompartmentFunc
## SavedVariables: LiteKeystoneDB
## X-Curse-Project-ID: 868592
## Category: Dungeons & Raids
## Category-deDE: Dungeons & Schlachtzüge
## Category-esES: Mazmorras y bandas
## Category-esMX: Calabozos y bandas
## Category-frFR: Donjons et raids
## Category-itIT: Spedizioni e incursioni
## Category-koKR: 던전 및 공격대
## Category-ptBR: Masmorras e Raides
## Category-ruRU: Подземелья и рейды
## Category-zhCN: 地下城和团队副本
## Category-zhTW: 地城與團隊

embeds.xml

LiteKeystone.xml
UI.xml
